<!DOCTYPE html>
<html lang="en">
<head>
    <title>Matrix Admin</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css"/>
    <link rel="stylesheet" href="css/colorpicker.css"/>
    <link rel="stylesheet" href="css/datepicker.css"/>
    <link rel="stylesheet" href="css/uniform.css"/>
    <link rel="stylesheet" href="css/select2.css"/>
    <link rel="stylesheet" href="css/matrix-style2.css"/>
    <link rel="stylesheet" href="css/matrix-media.css"/>
    <link rel="stylesheet" href="css/bootstrap-wysihtml5.css"/>
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet"/>
    <!--<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>-->

    <style>
        .control-group .controls label {
            display: inline-block;
        }
    </style>
    <style>
        #ul_1 {
            margin-top: 10px;
            margin-bottom: 30px;
            margin-left: 0;
            margin-right: 0;
        }

        #ul_1 ul {
            list-style: none;
        }

        #ul_1 ul li {
            float: left;
            width: 100px;
            text-align: center;
            font-size: 16px;
            border: 1px solid;
            padding: 10px;
        }

        #ul_2 {
            margin-bottom: 0;
            border-top: 1px solid;
            border-bottom: 1px solid;
        }

        #ul_2 ul {
            list-style: none;
        }

        #ul_2 ul li {
            float: left;
            width: 100px;
            text-align: center;
            font-size: 16px;
            padding: 8px;
        }
    </style>
</head>
<body>

<div id="content">
    <div id="content-header">
        <h1>竞价管理</h1>
    </div>
    <div class="container-fluid">
        <div class="row-fluid" id="ul_1">
            <ul>
                <li><span>待竞价</span></li>
                <li id="draft" style="background-color: darkorange"><span>待评估</span></li>
                <li><span>竞价结果</span></li>
                <div style="float: right;">
                    <input type="text" placeholder="请输入竞价编号"/>
                    <a class="tip-bottom" title="Search"><i class="icon-search icon-white"></i></a>
                </div>
            </ul>
        </div>
        <div class="row-fluid" id="ul_2">
            <table class="table table-bordered table-striped">
                <thead>
                <tr>
                    <th><a>标题</a></th>
                    <th><a>采购单位</a></th>
                    <th><a>截标时间</a></th>
                    <th><a>操作</a></th>
                </tr>
                </thead>
            </table>
            <div class="widget-box">
                <div class="widget-title"><span class="icon"> <i class="icon-th"></i> </span>
                    <h5>订单编号:00000001</h5>
                </div>
                <div class="widget-content ">
                    <table class="table table-bordered table-striped">
                        <tbody>
                        <c:forEach items="${product_list}" var="product">
                            <tr>
                                <td>标准品</td>
                                <td>广州环境检测中心</td>
                                <td>2days</td>
                                <td><a class="btn btn-mini btn-info" onclick="editBidding()">修改报价</a></td>
                            </tr>
                        </c:forEach>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>

<!-- 模态框（Modal） -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">修改报价</h4>
            </div>
            <div class="modal-body">
                <form role="form">

                    <div class="form-group">
                        <label class="control-label" for="name">
                            <span>修改报价</span>
                        </label>
                        <input type="file" class="form-represent form-control" id="name"/>
                    </div>


                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal">提交更改</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>

<script src="http://www.jq22.com/jquery/jquery-1.7.1.js"></script>
<script src="js/jquery.ui.custom.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-colorpicker.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/jquery.toggle.buttons.html"></script>
<script src="js/masked.js"></script>
<script src="js/jquery.uniform.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/matrix.js"></script>
<script src="js/matrix.form_common.js"></script>
<script src="js/wysihtml5-0.3.0.js"></script>
<script src="js/jquery.peity.min.js"></script>
<script src="js/bootstrap-wysihtml5.js"></script>
<script src="js/jquery.dataTables.min.js"></script>
<script src="js/matrix.tables.js"></script>
<script>
    function editBidding() {
        $('#myModal').modal('show')
    }
</script>
</body>
</html>
